{
  "name": "react-bottom-sheet-booungi",
  "version": "0.3.4",
  "private": false,
  "description": "A React Bottom Sheet Component",
  "author": "SeungHwan Lee",
  "keywords": [
    "react",
    "bottom",
    "sheet",
    "context",
    "typescript",
    "react-component",
    "react-bottom-sheet",
    "react-bottom-sheet-booungi",
    "cra"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "module": "dist/index.js",
  "browser": "./browser/spcific/main.js",
  "files": [
    "dist",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sh981013s/react-bottom-sheet-booung.git"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.25",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "core-js": "^3.6.5",
    "react": "^18.0.2",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "regenerator-runtime": "^0.13.9",
    "styled-components": "^5.3.10",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "BROWSER='firefox' react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prepare": "rm -rf dist && mkdir dist && tsc && NODE_ENV=production babel src --out-dir dist --ignore '**/*.test.tsx'",
    "lint": "eslint 'src/**/*.{js,ts,tsx}'",
    "lint:fix": "eslint 'src/**/*.{js,ts,tsx}' --fix",
    "prettier": "prettier 'src/**/*.{js,ts,tsx}' --check",
    "prettier:fix": "prettier 'src/**/*.{js,ts,tsx}' --write",
    "format": "prettier 'src/**/*.{js,ts,tsx}' --write && eslint 'src/**/*.{js,ts,tsx}' --fix"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.21.5",
    "@babel/core": "^7.21.5",
    "@babel/preset-env": "^7.21.5",
    "@types/styled-components": "^5.1.26",
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "@typescript-eslint/parser": "^5.59.2",
    "babel-plugin-styled-components": "^2.1.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.8"
  }
}
